---
layout: default
title: Русское Серебро Украшение Дарси
---
<table class="contentpaneopen">
	<tr>
		<td valign="top">
			<div align="center" style="text-align: center;"></div>
			<div align="center" style="text-align: center;"><strong>Юный Чемпион Клуба</strong></div>
			<div align="center" style="text-align: center;">&nbsp;</div>
			<div align="center" style="text-align: center;"><strong>Юный Чемпион России</strong></div>
			<div align="center" style="text-align: center;">&nbsp;</div>
			<div align="center" style="text-align: center;"><strong>Чемпион Беларуси</strong></div>
			<div align="center" style="text-align: center;"><p><strong>PHPT - отрицателен по рождению</strong></p></div>
			<div align="center" style="text-align: center;"><a class="thumbnail" href="/images/stories/photo/photo-by-boris/IMG_3638.jpg" rel="lightbox[2]" title="IMG_3638" target="_blank"><img alt="IMG_3638" src="/plugins/content/mavikthumbnails/thumbnails/233x350-images-stories-photo-photo-by-boris-IMG_3638.jpg" width="233" height="350" /></a>&nbsp;<a class="thumbnail" href="/images/stories/photo/photo-by-boris/IMG_3793.jpg" rel="lightbox[2]" title="IMG_3793" target="_blank"><img alt="IMG_3793" src="/plugins/content/mavikthumbnails/thumbnails/233x350-images-stories-photo-photo-by-boris-IMG_3793.jpg" width="233" height="350" /></a></div>
			<div align="center"></div>
			<div align="center">Дата рождения: <strong>14 мая 2010 г.</strong></div>
			<div align="center">&nbsp;</div>
			<div align="center">Заводчик: <strong>Крутова В.И.</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Владелец: <strong>Милованова Е.Н.</strong></div>
			<div align="center">&nbsp;</div>
			<table style="height: 100%; width: 100%;" border="1" cellspacing="0">
			<colgroup> </colgroup>
				<tbody>
					<tr>
						<td style="text-align: center;" colspan="3">Родословная</td>
					</tr>
					<tr>
						<td rowspan="4" align="center">
							<a class="thumbnail" href="http://dogs.spitz-forum.ru/static/uploads/dogs/7506.jpg" rel="lightbox[2]" title="" target="_blank"><img src="/plugins/content/mavikthumbnails/thumbnails/70pxx68-http---dogs.spitz-forum.ru-static-uploads-dogs-7506.jpg" border="0" width="70px" height="68" /></a>
							<p>Русское Серебро Амулет На Счастье 
							<br /><small><span style="color: red;">PHPT-negative</span></small></p>
							<div class="tree_text"></div>
						</td>
						<td rowspan="2" align="center">
							<p><a class="thumbnail" href="http://dogs.spitz-forum.ru/static/uploads/dogs/2422.jpg" rel="lightbox[2]" title="" target="_blank"><img src="/plugins/content/mavikthumbnails/thumbnails/70pxx79-http---dogs.spitz-forum.ru-static-uploads-dogs-2422.jpg" border="0" width="70px" height="79" /></a></p>
							<p>Sashanna's Archibald</p>
							<div class="tree_text"><small> Grand Ch.RUS, Ch.CLUB, Ch.RUS</small></div>
						</td>
						<td align="center">
							<a class="thumbnail" href="http://dogs.spitz-forum.ru/static/uploads/dogs/1724.jpg" rel="lightbox[2]" title="" target="_blank"><img src="/plugins/content/mavikthumbnails/thumbnails/70pxx63-http---dogs.spitz-forum.ru-static-uploads-dogs-1724.jpg" border="0" width="70px" height="63" /></a>
							<p>Wildwood's Spirit'n the Night</p>
							<div class="tree_text"><small> Ch.RUS, Ch.USA</small></div>
						</td>
					</tr>
					<tr>
						<td align="center">
							<a class="thumbnail" href="http://dogs.spitz-forum.ru/static/uploads/dogs/1727.jpg" rel="lightbox[2]" title="" target="_blank"><img src="/plugins/content/mavikthumbnails/thumbnails/70pxx62-http---dogs.spitz-forum.ru-static-uploads-dogs-1727.jpg" border="0" width="70px" height="62" /></a>
							<p>Bonnyvale's N C Southern Jewel</p>
							<div class="tree_text"><small> Ch.RUS</small></div>
						</td>
					</tr>
					<tr>
						<td rowspan="2" align="center">
							<a class="thumbnail" href="http://dogs.spitz-forum.ru/static/uploads/dogs/2529.jpg" rel="lightbox[2]" title="" target="_blank"><img src="/plugins/content/mavikthumbnails/thumbnails/70pxx52-http---dogs.spitz-forum.ru-static-uploads-dogs-2529.jpg" border="0" width="70px" height="52" /></a>
							<p>Айс Лу-Лу Серебряная <br /><small><span style="color: red;">HD-A, ED-0, PL-0, PRA-negative, PHPT-negative</span></small></p>
							<div class="tree_text"><small> Ch.CLUB, Ch.RUS, Ch.UKR, Ch.EST</small></div>
						</td>
						<td align="center">
							Stephan Greylight
							<div class="tree_text"></div>
						</td>
					</tr>
					<tr>
						<td align="center">
							Bonnyvale Becky Of Fantasia
							<div class="tree_text"></div>
						</td>
					</tr>
					<tr>
						<td rowspan="4" align="center">
							<a class="thumbnail" href="http://dogs.spitz-forum.ru/static/uploads/dogs/2528.jpg" rel="lightbox[2]" title="" target="_blank"><img src="/plugins/content/mavikthumbnails/thumbnails/70pxx62-http---dogs.spitz-forum.ru-static-uploads-dogs-2528.jpg" border="0" width="70px" height="62" /></a>
							<p>Vanderblom Circe Invidiosa For Rs <br /><small><span style="color: red;">HD-A, PL-0, PRA-negative, PHPT-negative</span></small></p>
							<div class="tree_text"><small> Ch.RUS, JCh.RUS</small></div>
						</td>
						<td rowspan="2" align="center">
							<p><a class="thumbnail" href="http://dogs.spitz-forum.ru/static/uploads/dogs/2527.jpg" rel="lightbox[2]" title="" target="_blank"><img src="/plugins/content/mavikthumbnails/thumbnails/70pxx65-http---dogs.spitz-forum.ru-static-uploads-dogs-2527.jpg" border="0" width="70px" height="65" /></a></p>
							<p>Trumpet's Ticket To Ride <br /><strong>COI:</strong>12.5 %</p>
							<div class="tree_text"><small> Ch.CAN, Ch.USA</small></div>
						</td>
						<td align="center">
							<a class="thumbnail" href="http://dogs.spitz-forum.ru/static/uploads/dogs/2587.jpg" rel="lightbox[2]" title="" target="_blank"><img src="/plugins/content/mavikthumbnails/thumbnails/70pxx72-http---dogs.spitz-forum.ru-static-uploads-dogs-2587.jpg" border="0" width="70px" height="72" /></a>
							<p>Trumpet's Send In The Clowns <br /><small><span style="color: red;">HD-A, ED-0, PHPT-negative</span></small></p>
							<div class="tree_text"><small>Ch.CAN, Ch.USA</small></div>
						</td>
					</tr>
					<tr>
						<td align="center">
							<a class="thumbnail" href="http://dogs.spitz-forum.ru/static/uploads/dogs/2585.jpg" rel="lightbox[2]" title="" target="_blank"><img src="/plugins/content/mavikthumbnails/thumbnails/70pxx67-http---dogs.spitz-forum.ru-static-uploads-dogs-2585.jpg" border="0" width="70px" height="67" /></a>
							<p>Trumpet's Blowin' In The Wind</p>
							<div class="tree_text"></div>
						</td>
					</tr>
					<tr>
						<td rowspan="2" align="center">
							<a class="thumbnail" href="http://dogs.spitz-forum.ru/static/uploads/dogs/2526.jpg" rel="lightbox[2]" title="" target="_blank"><img src="/plugins/content/mavikthumbnails/thumbnails/70pxx65-http---dogs.spitz-forum.ru-static-uploads-dogs-2526.jpg" border="0" width="70px" height="65" /></a>
							<p>Windrift's Wind Song</p>
							<div class="tree_text"></div>
						</td>
						<td align="center">
							<a class="thumbnail" href="http://dogs.spitz-forum.ru/static/uploads/dogs/2582.jpg" rel="lightbox[2]" title="" target="_blank"><img src="/plugins/content/mavikthumbnails/thumbnails/70pxx69-http---dogs.spitz-forum.ru-static-uploads-dogs-2582.jpg" border="0" width="70px" height="69" /></a>
							<p>Windrift's Singing The Blues</p>
							<div class="tree_text"></div>
						</td>
					</tr>
					<tr>
						<td align="center">
							<a class="thumbnail" href="http://dogs.spitz-forum.ru/static/uploads/dogs/2580.jpg" rel="lightbox[2]" title="" target="_blank"><img src="/plugins/content/mavikthumbnails/thumbnails/70pxx63-http---dogs.spitz-forum.ru-static-uploads-dogs-2580.jpg" border="0" width="70px" height="63" /></a>
							<p>Windrift's Absolutely Right</p>
							<div class="tree_text"></div>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
</table>
